<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Novatorius LLC</title>
	<style>
		body {
			font-family: "Century Gothic", sans-serif;
			margin: 0;
			padding: 20px;
			color: #002563;
			font-size: 16px;
			background: #2469dc;
		}

		.container {
			margin: 0 auto;
			padding: 20px;
			border-radius: 8px;
			background-color: #e3edff;
			border: 1px solid #002563;
			box-shadow: 3px 3px 0 #002563;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}

		h1, h2 {
			font-weight: bolder;
		}

		a {
			color: #2469dc;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		main {
			max-width: 1200px;
			grid-template-columns:auto auto;
			display: grid;
			margin: auto;
			gap: 20px;
		}

		p {
			line-height: 1.6;
		}

		blockquote {
			line-height: 1.2;
			font-size: 1.2rem;
			font-style: italic;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 0;
		}

		.definition {
			font-size: 5rem;
		}

		.logo {
			display: block;
			width: 100px;
		}

		.brand{
			display: block;
			width: 200px;
			text-align: center;
		}

		.heading-container {
			display: flex;
			justify-content: space-between;
			gap: 20px;
		}

		@media screen and (max-width: 800px) {
			main {
				grid-template-columns:auto;
			}
		}
	</style>
</head>
<body>
<main>
	<div class="container">
		<div class="heading-container">
			<h1 class="definition">Novatorius</h1>
			<img class="logo" src="logo-square.svg" alt="Novatorius logo. A rocket flying straight up in the air."/>

		</div>
		<p> /noʊ-və-ˈtɔːr-i-əs/</p>
		<p>adjective</p>
		<ul>
			<li>Pertaining to or characteristic of innovation; highly creative and pioneering in nature.</li>
			<li>Embracing new ideas and methods; trailblazing and forward-thinking.</li>
		</ul>
		<hr>
		<blockquote>
			In everything we do, we do it with innovation first. We believe that by pushing the boundaries of technology and
			creativity, we can inspire businesses to reach new heights. We do this by crafting cutting-edge software solutions
			that blend trust and reliability with dynamic and engaging experiences.
		</blockquote>
		<h2>Brands</h2>
		<div class="heading-container">
			<a class="brand" href="https://www.sirenaffiliates.com"><img src="logo-default.svg" alt="Siren Affiliates Logo"> Siren Affiliates</a>
		</div>
	</div>

</main>
</body>
</html>
